@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.cdnfonts.com/css/avant-que');

:root {
    --mainColor: rgb(23, 22, 29);
    --accentColor: rgb(224, 121, 54);
    --hoverColor: rgb(48, 48, 48);
    --textColor1: rgb(116, 116, 116);
    --textColor2: rgb(255, 255, 255);
    --darkWhite: rgb(226, 226, 226);
    --snowWhite: rgb(241, 241, 241);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    font-family: 'Montserrat', sans-serif;
}
html {
   min-height:100%;
   position: relative;
}
body .darkOverlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    align-items: center;
    flex-direction: column;
    z-index: 999;
}
body .darkOverlay .overlayWrapper {
    width: 70vw;
    height: 80vh;
    margin-top: 10vh;
    z-index: 999;
    background: var(--snowWhite);
    display: grid;
    position: fixed;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(15, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
    justify-items: center;
}
body .darkOverlay .overlayWrapper .header {
    grid-area: 1 / 1 / 2 / 6;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 95%;
    margin-top: 2vh;
}
body .darkOverlay img {
    cursor: pointer;
    width: 3.5rem;
}
body .darkOverlay img:hover {
    content: url('../../Images/Main/closeIconHover.png');
}
body .darkOverlay .wrapper {
    grid-area: 2 / 1 / 10 / 6;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-evenly;
}
body .darkOverlay .wrapper button {
    background: transparent;
    cursor: pointer;
    color: var(--mainColor);
    border: none;
    font-size: 5vh;
}
body .darkOverlay .wrapper button:hover {color: var(--accentColor); transition: .5s;}
body .darkOverlay .wrapper .painting {
    width: 90%;
    height: 100%;
    background: url("../../Images/Main/placeholder.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
body .darkOverlay .previewWrapper {
    grid-area: 10 / 1 / 16 / 6;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    overflow-x: scroll;
    flex-wrap: wrap;
}
body .darkOverlay .previewWrapper > * {
    position: relative;
    min-height: 10vh;
    min-width: 10vw;
    border-bottom: 0.4vh solid var(--mainColor);
    background-image: url("../../Images/Main/placeholder.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
    margin: 1vw 1vw 0 0;
}
body .darkOverlay .previewWrapper .selected {
    border-color: var(--accentColor);
    height: 12.5vh;
    width: 12.5vw;
}


main section:nth-of-type(1) {
    width: 100%;
    height: 30vh;
    background: var(--mainColor);
    display: flex;
    align-items: center;
    justify-content: center;
}
main section:nth-of-type(1) h1 {
    color: var(--textColor2);
    font-family: 'Avant que...', sans-serif;
    font-size: 4em;
    font-weight: lighter;
    width: 100%;
    text-align: center;
}
main section:nth-of-type(2) {
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
main section:nth-of-type(2) ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 70%;
    height: 60%;
    list-style: none;
}
main section:nth-of-type(2) ul li {
    width: 15%;
    height: 80%;
    border-radius: 50px;
    border: .25vh solid var(--mainColor);
    font-weight: bold;
    font-size: 1.75vh;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
main section:nth-of-type(2) ul .selected {
    background: var(--mainColor);
    color: var(--textColor2);
    border: 2px solid var(--mainColor);
}
main section:nth-of-type(3) {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
main section:nth-of-type(3) .paintings {
    height: auto;
    width: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-gap: 2vh;
    margin-bottom: 5vh;
}
main section:nth-of-type(3) .paintings .art-item {
    flex: 0 0 350px;
    justify-self: start;
    width: 25vw;
    height: 35vh;
    background: rgb(252, 252, 252);
    border: 3px ridge rgba(190, 190, 190, 0.3);
    border-radius: 0% 0% 0% 0% / 0% 0% 0% 0% ;
    box-shadow: 3px 3px rgba(0,0,0,.15);
    cursor: pointer;
}
main section:nth-of-type(3) .paintings .art-item img {
    width: 100%;
    height: 60%;
    object-fit: cover;
}
main section:nth-of-type(3) .paintings .art-item .art-data {
    width: 100%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}
main section:nth-of-type(3) .paintings .art-item .art-data > *{
    text-align: center;
}
main section:nth-of-type(3) .paintings .art-item .art-data h1 {
    font-weight: unset;
    font-size: 2.5vh;
    color: var(--mainColor);
}
main section:nth-of-type(3) .paintings .art-item .art-data h2 {
    font-weight: unset;
    color: var(--mainColor);
    font-size: 1.75vh;
}
main section:nth-of-type(3) .paintings .art-item .art-data h3 {
    font-weight: unset;
    color: var(--textColor1);
    font-size: 2vh;
}

@media screen and (max-width: 1024px) {
    main section:nth-of-type(2) ul {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        height: 40%;
        list-style: none;
    }
    main section:nth-of-type(2) ul li {
        width: 15%;
        height: 80%;
        text-align: center;
        border-radius: 50px;
        border: 0.2vh solid var(--mainColor);
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2vh;
        cursor: pointer;
    }
    main section:nth-of-type(3) .paintings {grid-gap: 1vh;}
    main section:nth-of-type(3) .paintings .art-item {
        width: 30vw;
        max-height: 30vh;
    }
    main section:nth-of-type(3) .paintings .art-item .art-data h1 {font-size: 2vh;}
    main section:nth-of-type(3) .paintings .art-item .art-data h2 {font-size: 1.5vh;}
    main section:nth-of-type(3) .paintings .art-item .art-data h3 {font-size: 1.75vh;}
    body .darkOverlay .wrapper button {width: 3vw;}
}