@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
@import url('https://fonts.cdnfonts.com/css/avant-que');

:root {
    --mainColor: rgb(23, 22, 29);
    --accentColor: rgb(224, 121, 54);
    --hoverColor: rgb(48, 48, 48);
    --textColor1: rgb(116, 116, 116);
    --textColor2: rgb(255, 255, 255);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    font-family: 'Montserrat', sans-serif;
}
body {
    width: 100%;
}

section:nth-of-type(1) {
    width: 100%;
    height: 30vh;
    background: var(--mainColor);
    display: flex;
    align-items: center;
    justify-content: center;
}
section:nth-of-type(1) h1 {
    position: relative;
    margin: auto;
    color: white;
    font-size: 6em;
    font-family: 'Avant que...', sans-serif;
    font-weight: lighter;
}

section:nth-of-type(2) {
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
section:nth-of-type(2) .Info-Frame {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 70%;
    -webkit-box-shadow: 0px 4px 15px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 4px 15px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 4px 15px 0px rgba(0,0,0,0.75);
    background: rgb(241, 241, 241);
}
section:nth-of-type(2) .right {
    width: 25%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}
section:nth-of-type(2) .right img {
    width: 80%;
}

section:nth-of-type(2) .left {
    width: 70%;
    height: 80%;
}
section:nth-of-type(2) .left article {
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    margin-top: 1%;
}
section:nth-of-type(2) .left article p {
    font-family: 'Indie Flower', cursive;
    width: 95%;
    font-size: 2vh;
}
section:nth-of-type(2) .spacer {
    width: .2%;
    height: 80%;
    background: var(--mainColor);
}
