{
  "name": "bijnensartdev",
  "version": "1.0.0",
  "description": "Website BijnensArt",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Server/Startup.js"
  },
  "author": "Wannes Schillebeeckx",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "emailjs": "^3.7.0",
    "express": "^4.17.2",
    "fs": "^0.0.1-security",
    "html2canvas-proxy": "^1.0.1",
    "jimp": "^0.16.1",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.2",
    "password-hash": "^1.2.2",
    "path": "^0.12.7"
  }
}
