@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
@import url('https://fonts.cdnfonts.com/css/avant-que');

:root {
    --mainColor: rgb(23, 22, 29);
    --accentColor: rgb(224, 121, 54);
    --hoverColor: rgb(48, 48, 48);
    --textColor1: rgb(116, 116, 116);
    --textColor2: rgb(255, 255, 255);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    font-family: 'Montserrat', sans-serif;
}
body {
    width: 100%;
}

section:nth-of-type(1) {
    width: 100%;
    height: 30vh;
    background: var(--mainColor);
    display: flex;
    align-items: center;
    justify-content: center;
}
section:nth-of-type(1) h1 {
    position: relative;
    margin: auto;
    color: white;
    font-size: 4em;
    font-family: 'Avant que...', sans-serif;
    font-weight: lighter;
    width: auto;
}

section:nth-of-type(2) {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
section:nth-of-type(2) .Info-Frame {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    height: auto;
    -webkit-box-shadow: 0px 4px 15px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 4px 15px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 4px 15px 0px rgba(0,0,0,0.75);
    background: rgb(241, 241, 241);
    margin-block: 3vh;
}
section:nth-of-type(2) .right {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
section:nth-of-type(2) .right img {
    width: 30vh;
    margin-block: 2vh;
}

section:nth-of-type(2) .left {
    width: 100%;
    height: 70%;
    margin-top: 1vh;
    display: flex;
    justify-content: center;
}
section:nth-of-type(2) .left article {
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-block: 2vh;
}
section:nth-of-type(2) .left article p {
    position: relative;
    font-family: 'Indie Flower', cursive;
    width: 95%;
    letter-spacing: 1px;
    margin-block: .5vh;
}
section:nth-of-type(2) .spacer {
    width: 80%;
    height: 2px;
    background: var(--mainColor);
}
