<!DOCTYPE html>
<html lang="nl">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>BijnensArt</title>
        <link rel="icon" href="Images/Main/favicon.png">
        <link href="https://fonts.googleapis.com/css?family=Charmonman&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Qwigley&display=swap" rel="stylesheet">
        <meta name="keywords" content="art, kunst, abstract, schilderijen, kunstwerken, sculpturen, dotpainting, kleuren, cirkels, vormen, symbolen">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" media="screen and (min-width: 1024px)" href="CSS/Desktop/Admin.css">
        <link rel="stylesheet" media="screen and (max-width: 1024px)" href="CSS/Phone/Admin.css">
    </head>

    <body>
        <div class="Message"></div>
        <div class="darkOverlay">
            <div class="editMenu">
                <img src="Images/Main/closeIcon.png" id="closeImg" alt="Close icon" onclick="controls.CloseMenu();">
                <div class="itemWrapper">
                    <div class="wrap">
                        <div class="art-item" id="EDIT_original">
                            <img src="Images/Main/placeholder.png" alt="Kunst placeholder">
                            <div class="art-data">
                                <h1>titel</h1>
                                <h2>state</h2>
                                <h3>desc</h3>
                            </div>
                        </div>
                        <h3>Orginele versie</h3>
                    </div>
                    <div class="wrap">
                        <div class="art-item" id="EDIT_new">
                            <img src="Images/Main/placeholder.png" alt="Kunst placeholder">
                            <div class="art-data">
                                <h1>titel</h1>
                                <h2>state</h2>
                                <h3>desc</h3>
                            </div>
                        </div>
                        <h3>Nieuwe versie</h3>
                    </div>  
                </div>
                <div class="imageWrapper"></div>
                <div class="inputWrapper">
                    <input type="text" id="EdittitleInput" placeholder="Titel" onchange="controls.EditInputChange(this)">
                    <input type="text" id="EditdescInput" placeholder="Beschrijving" onchange=controls.EditInputChange(this)>
                    <input type="text" id="EdittypeInput" placeholder="Type" onchange=controls.EditInputChange(this)>
                    <input type="text" id="EditpriceInput" placeholder="Prijs">
                    <div class="wrapper">
                        <input type="radio" class="EDIT_None" name="select" id="option-0" checked>
                        <input type="radio" class="EDIT_Schilderij" name="select" id="option-1">
                        <input type="radio" class="EDIT_Sculptuur" name="select" id="option-2">
                        <label for="option-0" class="option option-0">
                            <div class="dot"></div>
                            <span>Geen</span>
                        </label>
                        <label for="option-1" class="option option-1">
                            <div class="dot"></div>
                            <span>Schilderij</span>
                        </label>
                        <label for="option-2" class="option option-2">
                            <div class="dot"></div>
                            <span>Sculptuur</span>
                        </label>
                    </div>
                    <div class="buttonWrapper">
                        <button onclick="controls.EditImage()">Opslaan</button>
                    </div>
                </div>
            </div>
            <div class="removeMenu">
                <img src="Images/Main/closeIcon.png" id="closeImg" alt="Close icon" onclick="controls.CloseMenu();">
                <div class="itemWrapper">
                    <div class="art-item" id="REMOVE_Original">
                        <img src="Images/Main/placeholder.png" alt="Kunst placeholder">
                        <div class="art-data">
                            <h1>titel</h1>
                            <h2>state</h2>
                            <h3>desc</h3>
                        </div>
                    </div>
                </div>
                <div class="imageWrapper">
                    <div class="Image" id="" onclick="controls.SelectFile(this)">
                        <div class="removeImageBtn" parent="" onclick="controls.RemoveImage(this)"></div>
                    </div>
                </div>
                <div class="dataWrapper">
                    <h2>
                        <strong>ID: </strong>
                        <span id="REMOVE_id">0</span>
                    </h2>
                    <h2>
                        <strong>Type: </strong>
                        <span id="REMOVE_type">Schilderij</span>
                    </h2>
                    <h2>
                        <strong>Prijs: </strong>
                        <span id="REMOVE_price">500</span>
                    </h2>
                    <h2>
                        <strong>Views: </strong>
                        <span id="REMOVE_views">0</span>
                    </h2>
                    <h2>
                        <strong>Datum: </strong>
                        <span id="REMOVE_date">27/12/2021</span>
                    </h2>
                </div>
                <button onclick="controls.RemovePainting()">Verwijderen</button>
            </div>
        </div>

        <header class="toggle">
            <nav>
                <div class="wrapper">
                    <img src="./Images/Main/favicon.png" alt="BijnensArt logo">
                    <h1>BijnensArt</h1>
                </div>
                <ul>
                    <li class="selected" id="dashboard" onclick="controls.SelectPage(this)">
                        <img src="./Images/Main/dashboardIcon.png" alt="Dashboard icon">
                        <h2>Dashboard</h2>
                    </li>
                    <li id="kunstwerken" onclick="controls.SelectPage(this)">
                        <img src="./Images/Main/paintingsIcon.png" alt="Kunstwerken icon">
                        <h2>Kunst</h2>
                    </li>
                    <li id="expos" onclick="controls.SelectPage(this)">
                        <img src="./Images/Main/chatIcon.png" alt="Berichten icon">
                        <h2>Expo's</h2>
                    </li>
                    <li id="bezoekers" onclick="controls.SelectPage(this)">
                        <img src="./Images/Main/customersIcon.png" alt="Bezoekers icon">
                        <h2>Bezoekers</h2>
                    </li>
                    <li id="accounts" onclick="controls.SelectPage(this)">
                        <img src="./Images/Main/accountsIcon.png" alt="Accounts icon">
                        <h2>Accounts</h2>
                    </li>
                    <li id="uitloggen" onclick="controls.Logout(this)">
                        <img src="./Images/Main/logoutIcon.png" alt="Uitloggen icon">
                        <h2>Uitloggen</h2>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="bar">
                <div class="hamburger" onclick="controls.ToggleNavbar()">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <h1>Dashboard</h1>
            </div>

            <section id="dashboardMenu">
                <div class="cardWrapper">
                    <div class="card" id="dashboard-kunstwerken-preview" onclick="controls.OpenSubWindow(this)">
                        <div class="data">
                            <strong>15</strong>
                            <img src="./Images/Main/paintingsIcon.png" alt="Schilderijen icon">
                        </div>
                        <h1>Schilderijen</h1>
                    </div>
                    <div class="card" id="dashboard-bezoekers-chart" onclick="controls.OpenSubWindow(this)">
                        <div class="data">
                            <strong>10</strong>
                            <img src="./Images/Main/customersIcon.png" alt="Bezoekers icon">
                        </div>
                        <h1>Bezoekers</h1>
                    </div>
                    <div class="card" id="dashboard-accounts-null" onclick="controls.OpenSubWindow(this)">
                        <div class="data">
                            <strong>0</strong>
                            <img src="./Images/Main/accountsIcon.png" alt="Accounts icon">
                        </div>
                        <h1>Accounts</h1>
                    </div>
                    <div class="card selected" id="dashboard-kunstwerken-add" onclick="controls.OpenSubWindow(this)">
                        <div class="data">
                            <strong>1</strong>
                            <img src="./Images/Main/addIcon.png" alt="Toevoegen icon">
                        </div>
                        <h1>Toevoegen</h1>
                    </div>
                </div>

                <div class="Window">
                    <div class="paintingList">
                        <div class="wrapper">
                            <h1>Kunstwerken</h1>
                            <button id="dashboard-kunstwerken-table" onclick="controls.OpenSubWindow(this)">Bekijk &#x2771;&#x2771;</button>
                        </div>
                        <div class="tableWrapper">
                            <table>
                                <tr>
                                    <th>Titel</th>
                                    <th>Type</th>
                                    <th>Prijs</th>
                                    <th>Buystate</th>
                                    <th>views</th>
                                    <th>Datum</th>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="lastPainting">
                        <div class="wrapper">
                            <h1>Laatste Kunstwerk</h1>
                            <button id="dashboard-kunstwerken-preview" onclick="controls.OpenSubWindow(this)">Bekijk &#x2771;&#x2771;</button>
                        </div>
                        
                        <div class="art-item">
                            <img src="Images/Main/placeholder.png" alt="Kunst placeholder">
                            <div class="art-data">
                                <h1>Titel</h1>
                                <h2>Status</h2>
                                <h3>Beschrijving</h3>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

            <section id="kunstwerkenMenu">
                <div class="cardWrapper">
                    <div class="card selected" id="preview" title="kunstwerken" onclick="controls.SelectCard(this)">
                        <div class="data">
                            <strong>3</strong>
                            <img src="./Images/Main/paintingsIcon.png" alt="Schilederij icon">
                        </div>
                        <h1>Preview</h1>
                    </div>
                    <div class="card" id="table" title="kunstwerken" onclick="controls.SelectCard(this)">
                        <div class="data">
                            <strong>1</strong>
                            <img src="./Images/Main/tableIcon.png" alt="tabel icon">
                        </div>
                        <h1>Tabel</h1>
                    </div>
                    <div class="card" id="add" title="kunstwerken" onclick="controls.SelectCard(this)">
                        <div class="data">
                            <strong>1</strong>
                            <img src="./Images/Main/addIcon.png" alt="Toevoegen icon">
                        </div>
                        <h1>Toevoegen</h1>
                    </div>
                </div>

                <div class="Window Preview">
                    <input type="text" id="searchbar-preview" placeholder="Zoek een kunstwerk">
                    <div class="previewWrapper">
                        <div class="art-item" id="preview-0">
                            <img src="Images/Main/placeholder.png" alt="Kunst placeholder">
                            <div class="art-data">
                                <h1>Titel</h1>
                                <h2>Status</h2>
                                <h3>Beschrijving</h3>
                            </div>
                        </div>
                        <div class="art-item" id="preview-1">
                            <img src="Images/Main/placeholder.png" alt="Kunst placeholder">
                            <div class="art-data">
                                <h1>Titel</h1>
                                <h2>Status</h2>
                                <h3>Beschrijving</h3>
                            </div>
                        </div>
                        <div class="art-item" id="preview-2">
                            <img src="Images/Main/placeholder.png" alt="Kunst placeholder">
                            <div class="art-data">
                                <h1>Titel</h1>
                                <h2>Status</h2>
                                <h3>Beschrijving</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Window Table">
                    <p>Tabel niet beschikbaar op deze resolutie</p>
                    <input type="text" id="searchbar-table" placeholder="Zoek in tabel">
                    <div class="tableWrapper">
                        <table id="artTable">
                            <tr>
                                <th>ID</th>
                                <th>Titel</th>
                                <th>Beschrijving</th>
                                <th>Type</th>
                                <th>Prijs</th>
                                <th>Buystate</th>
                                <th>views</th>
                                <th>Datum</th>
                                <th>Settings</th>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="Window Add">
                    <div class="paintingWrapper">
                        <label for="fileInput" class="ImageInput"></label>
                        <form id="ImageUploadForm" method="POST" action="/UPLOADImage" enctype="multipart/form-data">
                            <input type="file" id="fileInput" name="Image" onchange="controls.HandleUpload(this)">
                        </form>
                    </div>
                    <div class="inputWrapper">
                        <input type="text" placeholder="Titel" id="titleInput">
                        <input type="text" placeholder="Beschrijving" id="descInput">
                        <input type="text" placeholder="Verkocht/Te koop/..." id="buystateInput">
                        <input type="text" placeholder="Prijs" id="priceInput">
                        <div class="wrapper">
                            <input type="radio" class="None" name="select" id="option-3" checked>
                            <input type="radio" class="Painting" name="select" id="option-4">
                            <input type="radio" class="Sculpture" name="select" id="option-5">
                            <label for="option-3" class="option option-3">
                                <div class="dot"></div>
                                <span>Geen</span>
                            </label>
                            <label for="option-4" class="option option-4">
                                <div class="dot"></div>
                                <span>Schilderij</span>
                            </label>
                            <label for="option-5" class="option option-5">
                                <div class="dot"></div>
                                <span>Sculptuur</span>
                            </label>
                        </div>
                        <div class="buttonWrapper">
                            <button onclick="controls.SaveImage()">Opslaan</button>
                        </div>
                    </div>
                </div>
            </section>

            <section id="bezoekersMenu">
                <div class="infobox">
                    <h1>Provincie</h1>
                    <div class="wrap">
                        <img src="./Images/Main/visitsIcon.png" alt="bezoekers icon">
                        <h2>Bezoeken: <span id="visists">30</span></h2>
                    </div>
                    <div class="wrap">
                        <img src="./Images/Main/customersIcon.png" alt="bezoekers icon">
                        <h2>Totale Bezoeken: <span id="totalvisists">105</span></h2>
                    </div>
                </div>

                <div class="cardWrapper">
                    <div class="card selected" id="map" title="bezoekers" onclick="controls.SelectCard(this)">
                        <div class="data">
                            <strong>5</strong>
                            <img src="./Images/Main/mapIcon.png" alt="Provincies icon">
                        </div>
                        <h1>Provincies</h1>
                    </div>
                    <div class="card" id="chart" title="bezoekers" onclick="controls.SelectCard(this)">
                        <div class="data">
                            <strong>100</strong>
                            <img src="./Images/Main/customersIcon.png" alt="Bezoekers icon">
                        </div>
                        <h1>Bezoekers</h1>
                    </div>
                    <div class="card" id="ips" title="bezoekers" onclick="controls.SelectCard(this)">
                        <div class="data">
                            <strong>100</strong>
                            <img src="./Images/Main/ipIcon.png" alt="IPadres icon">
                        </div>
                        <h1>IP adressen</h1>
                    </div>
                </div>

                <div class="Window Map">
                    <p>Map niet beschibaar in deze resolutie.</p>
                    <svg baseprofile="tiny" fill="#7c7c7c" height="817" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" version="1.2" viewbox="0 0 1000 817" width="1000" xmlns="http://www.w3.org/2000/svg">
                        <path 
                            d="M356.7 315.5l-1.8 6.8 1.2 4.5 3.7 4.8 5.5 2 15.7 0.5 5.2-4.2 5 1.6 6-3.2 1.9 2.8 3.6-6.9 7 2.3-1.4 1.5-1 5.3 0.3 
                            15.1 2.5 7.2 4.5 1.9 6.1-0.9 8.1-11.2 2.9-1.2 5 6.6-1.3 8.6 13.8 3.5-1.4 8.5 8.4 1.8 6.5 10.1 7.6-0.8-0.7 10.4 6.5-7.2 14.7-1.6 2.7 2.8 
                            11.7-0.1 1.2 2.1-0.7 10.1 8.5-4.5-0.3 3.8 3.8 1.7 15.6-6.6-4.6 20.1 9.3-2.4-2 3.8 3.2 4.4-3.5 9.5-3.5 0.6 2.5 2.9-2.4 2.5 11.2 6.7-3.9 
                            8.5-4.1 1.3 5.3 6.3-6.2 10.4 1.6 15.2-17.5 2.9-4.8-6.1-7.2 0.7-5.2 9.1-14.4-2-2.1 7.6-4.7-0.2-3.3 6-8.7 0.6-10.3 7.6 4.3 5.8 9.4 5.6 2-0.1 4.8-5.5 
                            5.5 1.2 3.7 2.8-3.2 13 2.1 5.8-9.4 7.3 9.9 17.3-3.4 6.9 0.2 16.2 1.2 6.6 4.2 1.4 2 21 7.6 15.5-4.2 10.2-38.9-10.7-19.8 2.9-3.5-1-14.5-7.9 2.1 
                            0.2-0.3-5.9-1.5-6.2-1.2-0.5 1.1-4.7 1.3-3.1 1.9-2.3 4.7-4.4 6-4.3 6.2-3.1 0.1-2.7-1.8-3.2-1.6-3.8-4.3-17.4-2.6-1.3-2.8 0.4-5.1 2.4-3.7-1.9 0.6-7.3 5-16.2 
                            1.4-7.4 1.2-3.3 2.7-3.9 6.1-4.8 2.6-2.9 0.6-4.3-1.6-2.6-3.2-2.8-3.5-2.2-2.3-0.9-3.3 1.4 0.2 5.4-1.9 1.9-4.7-2.3-7.1-15.2-5.4-4.8-5.5-3.2-8.6-9.6-5-2.4-5.5 
                            0.6-16.5 6.9-5.9 0.1-4.6-2.2-4.4-3.2-5.4-2.7-10.7-1.3-11.3 0.9-3.6 1.3-2 2.3-4.7 
                            8-1.8 4.6-2 0.7-1 2.6-9.1-8.6-2.3-16.6 0-18.9-2.2-15.7-4.2-7.7-5.2-5-5.6-2.8-5.9-1.2-16.7-0.1-3.2-2.4 
                            2.5-4.6 0.4-3.3-1.7-2.1-3.7-1.1-3.7 0.3-2.7 1.7-2.5 2.6-3.6 2.7-11.3 4.2-6.3 0.7-4.5-1.2-11.3-6-3.4-2.7-4.1-5.2-1.4-4.6-0.4-13-6.8-23-2.1-11.8 
                            3.6-6.8-2.9-9.8-2.1-3.8-3.5-1.1-3.6-0.5-2.1-2.4-3.2-7.8-3.6-6.5 3.2-1.1 11.6-6 10.6 6.1 11-1.6 5.6 7.9-0.4 5.6 6.4 4.7 4 0.9 1.1-3.1 11.7-12.3 11.6-8.7 9.5 4 
                            10.3-3.1 1.7 12.9 17.1 0.3 7.3 5 10.5-20.5 7.4-4.2 2.8 5.6 11.2-4.8 4.3 12.8 10.4-1.2 3.5 3.5 14.6-3.3 2.7 7.1z m-266.4 13.9l-1-3.9-5.3-16.9 6.9-4.2 1.7-0.5 3.7 3.4 
                            7.4-1.5 1.1-3.8 9.8-4-5.3-6.3 0.2-1.8 15.1-6.1 4 2.6 2.4 15.1-13.5 4.3-6 3.7-4.7 5.1-7.8 13.6-3.4 2.6-5.3-1.4z"
                            class="Map__BE"
                            id="Henegouwen"
                        >
                        </path>
                        <path 
                            d="M873.8 308.5l4.9 6.2-6 9.3-2.3 1-6.2-3.3-9.3 1.4-10.9-14.6-6.7 1.8-4.5-4.9 2.8-4.2 2.3-1.8 2.6 1 5.3 5.9 2.6 1.8 22.5-0.6 2.9 
                            1z m-60.6-23.1l-12.6 12.8-22.5 6.7 0.5 6.6-7 6.2-4.1 1-5.1-5.6-2 7.2-5.8 0.6-7-2.7-3.2-8-3.5-1.6-11.9 4.1-5.2 4.6-1.2 4.6-8.3-4.5-8.3 
                            5.2-1.9-4.7-1.9 3.9-15.4-2 2.9 6.7-3.3 4.1-17.3-5.1 5-10.8-5-3 3.5-8.3-2.1-7.5 11.7-12.2-5.7-2 1.8-13.8 4.3-12.1 5.1 1.8 1.2-1.3 
                            2.3-11.4-3.8-3.3-9.1-0.1-0.9-3.3-10 4.8-4.3-4.8-4.3 1.9-1.7-1.3-3.4-9 10.4-9.3 0.2-9.1 10.9-5-1.7-9.6 2.5-0.7 1.4 3.3 6.5-2.7-7-9.1-5.7-2.6-7.3 
                            1 0 10.3-4.6 2.9-5.3-3.4-5.2 2.1-4.2-8.2-6.6 1.8 7.5-10.4 0-5.7 20.7-4.1 10.5-13.4 13-0.7 5.8-8.6 8.4 2.5 6.5-5.8-0.8-16.7-10.6-9.9 2.9-15.8 3.1-2.6 8.1-2 
                            30.6 1.3 5.4-2 10.9-7.7 5.1-2.5 5.6 0.7 6.1 3.8 4.8 6.3 1.8 8 0.9 9.4 5.9 5.1 14.6 4.4 3.6 2.5 2.4 2.9 2.9 2 4.4 0 10.8-2.3 3.4 0.4 4.2 2.5 5.4 7.5 3.5 2.9 
                            7.9-2 4.4 0.4 3 7.2-3.7 3.6-0.8 4.7 5.9 6.4-2.4 1.6-2.6 1-2.8 0.5-2.8-0.3 1.7 5.9-1.9 5.6-1.4 2.9-2 2.7-3-2.6-2.1 1.3-1.3 4-0.6 5.5 3.5 4.8-4.1 10-10.2 16.4 
                            5.7-1.6 2.5 0.1 2.6 1.5-3 5-4.5 9.5-3.3 5.1-1.3 1-6 2.3-18.6 20.9 0.5 9.2 4.2 6.2 4.3 3.1z"
                            class="Map__BE"
                            id="Limburg"
                        >
                        </path>
                        <path 
                            d="M669.1 325.5l-6.8 1.1-3.9-1.9-4.3-5.5 0.1-7.3-6.3-3.7-9.8-7.8-12.7 10.1-3.9 0.6-3.3-2.7 0.9-7.4-19.5 2 1.1-4.4-6.2-0.6-5.6-9.3-10.8-3.7-6.9 2.5-2.3 5.2-1-3.1-4.6 
                            2.6-13.5-3.5-1.1 10.5 4.8 6.4-5 5.8-8.7 0.5-1.4-8.9-6.1 6.7-11.3 2.6-0.6 5.1-8.2-4.8-1.3-2 1.1-4.7-3.7-0.6-5.7 1.8-9.4 7.4-12.5 1.9-1.5 6.2-4.9-0.4-4.9-6.8-1.9 2.2 2.7 
                            4.1-5.6 0.1-0.7 6.2-1.8 2.2-3.8 1.2-7.2-2.4-5 3.7-8.5-7-7 0.2-5.6-7.8-2.5-1.1-2.6 1-1.8 4.5-6.3-0.1-2.1 4.1-7-2.3-3.6 6.9-1.9-2.8-6 
                            3.2-5-1.6-5.2 4.2-15.7-0.5-5.5-2-3.7-4.8-1.2-4.5 1.8-6.8 6 2.2 8.4-2.2 0.4-2.2-5.4-7.4 3.3-7.3 3.2-1.8 6.7 5.3 4.4-5.6 3.7 3.4 4.4-1.8 7.7-6.6 
                            3.8-11.5-2.3-6-6.6-1.3 12.1-17.6 0.2-4.3-3.7-3.3 6.8-5.2-2.3-7.9 11.9 5 6-4.2 0.1-5.2-3.6-11.5 3.9-8.3 8.4 3 5.9-2.8 6.1-19.7 8.8-2.3 6.3 1.1 12.8 5.7-1.8 3 1.7 
                            0.8 8.1-5.4-2.5 6.2 4.9 1.5 1.2 6.1 15.8-3.8 5.7 5.9 4.7-7.1 8.8 6.7 4.7-4.4 8.2 4.8 4 0.1 3.4-8.4 18.9-5.1 7 3.8-3 6.6 10.1-11.4 5.7 1.2 8.5-6.4 4.4 9.7 3.3 2.2 
                            13.5-5.6 3.2 1.6 7-6.2 10-4.1 4.8-0.3 3.6 4.3 6.6-1.8 4.2 8.2 5.2-2.1 5.3 3.4 4.6-2.9 0-10.3 7.3-1 5.7 2.6 7 9.1-6.5 2.7-1.4-3.3-2.5 0.7 1.7 9.6-10.9 5-0.2 9.1-10.4 
                            9.3 3.4 9 1.7 1.3 4.3-1.9 4.3 4.8 10-4.8 0.9 3.3 9.1 0.1 3.8 3.3-2.3 11.4-1.2 1.3-5.1-1.8-4.3 12.1-1.8 13.8 5.7 2-11.7 12.2 2.1 7.5-3.5 8.3 5 3-5 10.8z 
                            m-176.3-80.6l-4.4-3.5-6.7 6.7-11.1-1.9-9.5 4.8-4.9 9.7 2.6 4.7-1.6 6.9-6.6 1.1-3.1 6.2 9.7 5.5 4.7-2.5 6.9 14.5 7.1 4.9 5.7 1 5.5-1.3 21.1-11.3-8.6-6.4 
                            2.1-3.6 5.5-0.7-4.1-13-10.4-6.7 4.1-4.2 0.1-3.9-4.1-7z M492.8 244.9l4.1 7-0.1 3.9-4.1 4.2 10.4 6.7 4.1 13-5.5 0.7-2.1 3.6 8.6 6.4-21.1 11.3-5.5 1.3-5.7-1-7.1-4.9-6.9-14.5-4.7 2.5-9.7-5.5 3.1-6.2 6.6-1.1 1.6-6.9-2.6-4.7 
                            4.9-9.7 9.5-4.8 11.1 1.9 6.7-6.7 4.4 3.5z" 
                            class="Map__BE"
                            id="Vlaams_Brabant"
                        >
                        </path>
                        <path 
                            d="M638.4 352.6l-0.9 9.8 12.6 12 6.7 19.6-4.9 3.7 14.5 0.8 3.8 9.6 3.6 0.6 6.1-2.9-3.5 3.4 1.8 6.5 5.2-0.8-1.3 3.6 2.8 4.8 8.8-3.5 5.6 5.7 4.8 10.8-4 8 3.1 5.2 
                            12.9 3.5-0.3 7.5 3.6 5 14.2-9.6 11 3.8 2.3 5.2-5.5 7.3 3.7 4.8-14.1 10.6 2 2.1 3.3-4.7 6-0.4 2.6 6.4-0.2 6.2-7.2 7.4-18.3 11.9-2.7-3.6-2.8 0.3-5.8 3.9 0.6 
                            4.8-7.4-0.5-4.8 3.4 9.9 5.6-2.8 4 3.2 0-0.4 4.1 9.2 10.8-2.4 7.3-7.4 2.3 6.6 6.2-1.3 4.3-7-0.7-7 5-5.5 1.1-24.3 1.7-5.5-1.9-1.5-11.3-3.8 15.5 2.2 2.3-2.7 
                            6.8-8.5 8.9-2.5 0.8-2.3-2.4-1.8 6.2-5-0.1 6.3 6.1 3.4 13.2 2.7 1.4 11.1-2.2 2.3 5.4 7.6 3.9-1 9 5.6 5.6-13 5.2-6.6 6.3 4.4 4.3-19.5 14-1.1 3.5 2.2 7.7-3.3 1-1.2 
                            6.8-0.8 2.8-4.8 0.2-11.2 4-5.9 0.9-6.7-0.9-2.4-3.1 0.1-15-0.6-2.4-2.6-4.2-0.5-2 0.5-2.5 2.3-2.7 3.5-10.4 0.7-3.4-0.5-5.3-4-7.4-12.3-5-3.4-5.7 1.1-6.4 
                            10-24.9 0.2-4.3-0.4-3.4 0.3-3.6 4.9-10.7 1.5-0.4 2.8 3 0.6-7.1 1.4-8.3 0.4-7.1-2.4-3.1-8.1 1.7-3-1.3-1.1-6-7 3.2-27.6 28.1-1.5 3.2-0.7 3.9 1.5 4.5 0.3 2.8-2 12.8-1.8 
                            6.4-2.4 4.6-2.8 1.9-10.8 1.7-36.1 18-7.7 1.3-1.9-0.5 4.2-10.2-7.6-15.5-2-21-4.2-1.4-1.2-6.6-0.2-16.2 3.4-6.9-9.9-17.3 9.4-7.3-2.1-5.8 3.2-13-3.7-2.8-5.5-1.2-4.8 5.5-2 
                            0.1-9.4-5.6-4.3-5.8 10.3-7.6 8.7-0.6 3.3-6 4.7 0.2 2.1-7.6 14.4 2 5.2-9.1 7.2-0.7 4.8 6.1 17.5-2.9-1.6-15.2 6.2-10.4-5.3-6.3 4.1-1.3 3.9-8.5-11.2-6.7 2.4-2.5-2.5-2.9 
                            3.5-0.6 3.5-9.5-3.2-4.4 2-3.8-9.3 2.4 4.6-20.1-0.9-6.9 4.4-3.5 4.6-0.6 9.4 3.3 5.8-1.3-3-12.7 2.9-4.9 2.5 0 7.2 5.1 1.2-4.5 6.7-1.9 1.6 8.3 10.4-4.1 
                            2.9 4.3-1-4.8 1.4-1.2 27.7-7.4 0.3-2.5 6.9 0.6 5.9-8 8.2 1.9z" 
                            class="Map__BE"
                            id="Namen"
                        >
                        </path>
                        <path 
                            d="M907.9 552.8l-2.3-1.2-1.5-2.9-0.9-3.9-1.7-1.8-3.9 3.2-5.6 0.6-2.2 3.7-1 5.5-2.1 5.9-3.8 4-9.7 4.7-4.3 3.9-0.9 2.6-0.5 6.6-0.6 2.7-1.6 2.3-3.8 3.3-1.6 2.5 0.3 8.5-0.6 
                            3.2-1.9 2-5.2 2.3-1.6 2.1-0.3 5.6 1.8 2.2 1 2.3-2.8 5.5-2.1 2-3.9 0.9-1.8 1.2-2 2.8-2.6 6.6-9 15.7-1.1 3.8 3.1 1.5 5.7 4.3 2.4 3.7-6.8-0.7 0.1 2.3-1.4 3.6 2.5 2.3-3 
                            2.1-1.2 3.8 0.4 4.8 1.6 5.1 2.7 4.5 2.6 1.3 2.8 0.5 3.3 2 1.7 2.6 6.1 12.1 0.4 1.9 0.5 6.5 1.6 1.3 6.6 2.3 3.4-0.5 1.5 2.4 0.3 3.1-2.2 3.1-0.5 4.8-1.2 2.7 0.9 2.9 1.8 
                            1.4 5.2 0.6 1.9 1.6 1.4 5.7-1.4 3.4-4.7 4.9-3.3 9.2-2 4-3 2.8 4.4 2.4-2.4 6.2-6 6.4-6.1 2.9-3.1-0.7-5.6-3.5-2.8-0.4-2.8 1.5-3.4 4.4-3.2 1.4-5.6-1-5.5-2.7-5.9-1.4-6.4 
                            3.3-3.1 4.2-1.4 4.5-3.9 0.5-2.2-0.6-8.1-3.8-4.9 2.2-6.5 5.2-6.7 3.9-5.6-1.5-1.6-3.5 0.3-3.6 0.8-3.7 0-4.2-1-3.7-12.5-22.6-4.8-4.4-8.1-2.9-2.9-1.8-1.6-0.3-3.4 5.3-1.9 
                            0.6-4.3-0.8-1.2-1.6-0.7-3.7 0.8-5.6 3.3-2.8-1.8-6-5-6.2-5.4-5.4-5.6 0.2-11.7 3.2-6-1.7-4.7-3.5-3.8-3.8-11.1-16-3-3-9.3-2.6-5.1-3-9.7-9.5-4.7-2.7-0.6 0.1 0.8-2.8 1.2-6.8 
                            3.3-1-2.2-7.7 1.1-3.5 19.5-14-4.4-4.3 6.6-6.3 13-5.2-5.6-5.6 1-9-7.6-3.9-2.3-5.4-11.1 2.2-2.7-1.4-3.4-13.2-6.3-6.1 5 0.1 1.8-6.2 2.3 2.4 2.5-0.8 8.5-8.9 2.7-6.8-2.2-2.3 
                            3.8-15.5 1.5 11.3 5.5 1.9 24.3-1.7 5.5-1.1 7-5 7 0.7 1.3-4.3-6.6-6.2 7.4-2.3 2.4-7.3-9.2-10.8 0.4-4.1-3.2 0 2.8-4-9.9-5.6 4.8-3.4 7.4 0.5-0.6-4.8 5.8-3.9 2.8-0.3 2.7 3.6 
                            18.3-11.9 7.2-7.4 0.2-6.2-2.6-6.4-6 0.4-3.3 4.7-2-2.1 14.1-10.6-3.7-4.8 5.5-7.3-2.3-5.2 8.6-8.2-5.2-9.2 1.6-2.9 3.5-0.2 11.2 8.9 10.4-6.9 2.4 8 4.3 0.9-0.8 3.6 1.5 1.3 4.3 
                            0.7 8.8-4.2 14 13.2 8.6-0.6-1.2 4.9 13.1 0-4.5 10.1 0.2 4.5 4.2 7.1 7 1.7-7 14.9 15.6-2.4 4.3 1.4 1.7 3.8 1.7-3.9 16.4-2.3 1.7-4-9-1.3 5.7-14.1-4.8-4.1 2.3-7.5 31.4 6.9 
                            0.5 3.5 8.3 4.3-1.5 37.7 1.2 4.5 5.6 1.1-3.6 4.1 1.3 5.3-0.5 12.5z" 
                            class="Map__BE"
                            id="Luxemburg"
                        >
                        </path>
                        <path 
                            d="M461.3 95.1l-1 0.7-1.6 4.1 5.5 17.8-2.3 1.5 6.3 9 2 8.2-1.2 9-3.2 6.5-10.3 3.4-10.5 0-5.2 1-4.6 3.2-3.3 3.9-0.8 1.8 1.4 9.3 1.5 4.6 0.8 4.8-1.3 4.1 2.5 3 2.9 1.3 5.1-4.2 
                            2.2 2.6-6.1 19.7-5.9 2.8-8.4-3-3.9 8.3 3.6 11.5-0.1 5.2-6 4.2-11.9-5 2.3 7.9-6.8 5.2 3.7 3.3-0.2 4.3-12.1 17.6 6.6 1.3 2.3 6-3.8 11.5-7.7 6.6-4.4 
                            1.8-3.7-3.4-4.4 5.6-6.7-5.3-3.2 1.8-3.3 7.3 5.4 7.4-0.4 2.2-8.4 2.2-6-2.2-2.7-7.1-14.6 3.3-3.5-3.5-10.4 1.2-4.3-12.8-11.2 4.8-2.8-5.6-7.4 4.2-10.5 
                            20.5-7.3-5-17.1-0.3-1.7-12.9-10.3 3.1-9.5-4 16.2-12 0.6-3-6-8.2 3.4-4.2-16-13.9 6.1-6.3-2.1-7.7-4-1.7-6 3.7-2.2-5.6 3.5-3.5-2-4.7 6.1 0.9 1.8-1.8-3.9-4 5.2 0.1-12.5-6.2 
                            8-3.7-4.4-6 6.8-10.1-7.8-13.4 5.6-4-29.3-21 11.4-7.4 9.3-17.8-6.1-10.8-7-2.3 6.3-4.4-4.5-10.8 8.6-5.4-0.3-0.8 6 2.8 8.2 0.9 12.3-1.9 0.8-3.9-0.7-5.3 0.5-4.7 2.8-3 3.8-0.9 
                            4.2-0.3 10.3-2.3 6.4-0.4 6.6 1.1 31.6 10.6 4.9 3.2 1.4 5.4-0.4 4.6 0.4 4.3 3.8 4.6 3.3 1.5 30.6-0.4 5.8-1.9 11.8-9.3 32.1-16.2 12.9-10.1 10.2-14 1.4-4.1 2.3-11.3 4.9 4.6 2 
                            4.1 1.9 7.6 4.2 5.2 4.7 4.1 3.2 4.1 1.3 5.2-0.7 2.9-1.7 2.9z" 
                            class="Map__BE"
                            id="Oost_Vlaanderen"
                        >
                        </path>
                        <path d="M228.2 105.4l0.3 0.8-8.6 5.4 4.5 10.8-6.3 4.4 7 2.3 6.1 10.8-9.3 17.8-11.4 7.4 29.3 21-5.6 4 7.8 13.4-6.8 10.1 4.4 6-8 3.7 12.5 6.2-5.2-0.1 3.9 4-1.8 1.8-6.1-0.9 2 
                            4.7-3.5 3.5 2.2 5.6 6-3.7 4 1.7 2.1 7.7-6.1 6.3 16 13.9-3.4 4.2 6 8.2-0.6 3-16.2 12-11.6 8.7-11.7 12.3-1.1 3.1-4-0.9-6.4-4.7 0.4-5.6-5.6-7.9-11 1.6-10.6-6.1-11.6 6-3.2 
                            1.1-4.3-7.7-4.3-4.2-6.8-2.1-20.6 6.5-2.4-15.1-4-2.6-15.1 6.1-0.2 1.8 5.3 6.3-9.8 4-1.1 3.8-7.4 1.5-3.7-3.4-1.7 0.5-6.9 4.2 5.3 16.9 1 
                            3.9-20.7-9.5-4.8-4-1.3-2.6-3.5-8.2-1.5-2.7-9.6-9.3-1.7-3.1-0.8-2.7-1.3-2.4-3.4-1.8-2.5-0.3-4.8 0.7-5.9-0.9-1.9-0.8-1.4-2.4-2.2-5.2-1.2-1.3-3.1-1.6-0.9-1.4 0.3-1.9 
                            2-4.6 0.3-2.6-5.1-18 1.5-3.8 5.9-6 1.6-2.5-0.9-8.1-4-6.2-9.3-10.3-2.6-8-2.6-18.1-3.9-9.5 5.2-3.9 9.9-3.2 35.1-26.7 53.9-31.9 52.1-34.4 58.2-18.9 2.2 16-1 10.2-0.2 9.7 3.6 
                            10.4 6.3 6.9 1.9 0.9z" 
                            class="Map__BE"
                            id="West_Vlaanderen"
                        >
                        </path>
                        <path d="M705 100.3l-3.1 2.6-2.9 15.8 10.6 9.9 0.8 16.7-6.5 5.8-8.4-2.5-5.8 8.6-13 0.7-10.5 13.4-20.7 4.1 0 5.7-7.5 10.4-3.6-4.3-4.8 0.3-10 4.1-7 6.2-3.2-1.6-13.5 
                            5.6-3.3-2.2-4.4-9.7-8.5 6.4-5.7-1.2-10.1 11.4 3-6.6-7-3.8-18.9 5.1-3.4 8.4-4-0.1-8.2-4.8-4.7 4.4-8.8-6.7-4.7 7.1-5.7-5.9-15.8 3.8-1.2-6.1-4.9-1.5 2.5-6.2-8.1 5.4-1.7-0.8 
                            1.8-3-12.8-5.7-6.3-1.1-8.8 2.3-2.2-2.6-5.1 4.2-2.9-1.3-2.5-3 1.3-4.1-0.8-4.8-1.5-4.6-1.4-9.3 0.8-1.8 3.3-3.9 4.6-3.2 5.2-1 10.5 0 10.3-3.4 3.2-6.5 
                            1.2-9-2-8.2-6.3-9 2.3-1.5-5.5-17.8 1.6-4.1 1-0.7 2.5-0.7 2.1-2.3 3.7-8-8.7-3.8-2-1.6-1.1-3.7 0.2-9-0.8-4.3-1.9-3.3-3.8-4.7 7.6 0.3 9.3 5.1 5 1.7 12.1 0.8 4.9-2.6 
                            1.3-7.2-1.6-4.1-5.8-6.9-2-3.8 0.2-4.2 1.7-3.2 0.5-3-3.1-3.4 13.5-7.9 13.9-5.2 7.7-1.3 3.3 0.6 2 3.5-0.3 7-2.2 5.1-0.5 4.1 5 3.6 3.4 0.3 7.4-1.4 8.3 2.1 4-0.3 3.5-1.3 
                            2.7-2 20-24.7 8.6-4.4 3.7 0.4 4.7 1.8 4.4 2.8 2.6 3.6 0.6 6.2-1.6 6-1.2 6.3 1.9 7.2-11.3-5.3-2.9 0.5-1.5 4.9 5.5 2.4 18.1 0.7 4.8 1.2 10 4.7 5.6-1.6 6.5-6.4 6-8.1 4.1-6.7 
                            1.8-5.1 0.8-3.9 1.6-2.5 4-1 0.7 1 7.8 5.2 5.1 9.7-1 6.9-2.9 6.6-0.9 9 1.7 4.1 8.9 9.9 1.4 3.6 2.6 9.1 1.3 2.7 4.5 2.5 10-0.9 4.8 0.5 4.5 5.8 0.1 14.8 4.6 1.1 1.7-0.4z" 
                            class="Map__BE"
                            id="Antwerpen" 
                        >
                        </path>
                        <path d="M832.8 305.4l4.5 4.9 6.7-1.8 10.9 14.6 9.3-1.4 6.2 3.3 2.3-1 6-9.3-4.9-6.2 2.9 0.9 18.7 0.6 5.3-1-0.2 3 4.3 2.3 0.1 3.9-0.9 4.3 1 3.5 3.4 0.4 10.3-2.9 4.3 0.4 4.9 5 
                            15.8 24.2-3.4 2.2 3 5.9 5.3 2.8 17.9 0.4 0.6 2.5-1.8 3.6-3 3.6 0 1.5-5.8 3.4-8.1 6.8-4.8 7.5 4.3 5.5-2 3.1 0.3 1.9 2.1 0.8 3 0.3-2 3.5 2.1 1.9 2.2 4.7 2.1 1.6 2.5 0.2 8.8-2.7 
                            1.2-0.8 5.1 2.7 11.2 2.5 4.8 0.3-2.9 2.9-0.7 3.2 0.8 3.7 1.4 4.1 2.2 3.7 1.9 0.3 0.9 1.4-0.1 6.8-1.9 9.6-1.8 5.4 0.4 4.8 9 15.7 0.5 5.7-3.2 3.4-6.9 
                            1.3-3.5-0.6-2.9-1.2-2.9-0.2-3.5 2-2.6 3.1-1.7 3.9-0.6 4.1 1.2 3.7-4.8 4.3-11.1 3.1-5.4 2.6-2.5 3.9-5.9 4.2-2.7 3.5 3.5 3.8 1.4 4.6-0.1 4.6-1.6 3.8-1.9 1.3-5.2 0.4-2.2 1.4-1.9 
                            7.8 2.6 2.2 0.9 2.4-0.7 2.8-2.4 2.7-3.8-1.7-0.6-3.2 0.3-3.8-1.2-3.7-3.3-3.3-2 0.3-1.7 1.8-2.2 1.4-5.9 0.9-4.1-0.9 0.5-12.5-1.3-5.3 3.6-4.1-5.6-1.1-1.2-4.5 
                            1.5-37.7-8.3-4.3-0.5-3.5-31.4-6.9-2.3 7.5 4.8 4.1-5.7 14.1 9 1.3-1.7 4-16.4 2.3-1.7 3.9-1.7-3.8-4.3-1.4-15.6 2.4 7-14.9-7-1.7-4.2-7.1-0.2-4.5 4.5-10.1-13.1 0 1.2-4.9-8.6 
                            0.6-14-13.2-8.8 4.2-4.3-0.7-1.5-1.3 0.8-3.6-4.3-0.9-2.4-8-10.4 6.9-11.2-8.9-3.5 0.2-1.6 2.9 5.2 9.2-8.6 8.2-11-3.8-14.2 9.6-3.6-5 0.3-7.5-12.9-3.5-3.1-5.2 
                            4-8-4.8-10.8-5.6-5.7-8.8 3.5-2.8-4.8 1.3-3.6-5.2 0.8-1.8-6.5 3.5-3.4-6.1 2.9-3.6-0.6-3.8-9.6-14.5-0.8 4.9-3.7-6.7-19.6-12.6-12 0.9-9.8 5-9.3-0.3-12.1 4.1-3-6.3-9.1 6.2-3.3 
                            0.8-7.6 6.3 3.7-0.1 7.3 4.3 5.5 3.9 1.9 6.8-1.1 17.3 5.1 3.3-4.1-2.9-6.7 15.4 2 1.9-3.9 1.9 4.7 8.3-5.2 8.3 4.5 1.2-4.6 5.2-4.6 11.9-4.1 3.5 1.6 3.2 8 7 2.7 5.8-0.6 2-7.2 5.1 
                            5.6 4.1-1 7-6.2-0.5-6.6 22.5-6.7 12.6-12.8 1.6 1 5.5 2.7 4.1 1.2-0.5 4.9-2.6 9.4 4.7 2.7 2.8 0.5 2.7-0.5 1.3-1.9z" 
                            class="Map__BE"
                            id="Luik"
                        >
                        </path>
                        <path d="M647.9 308.2l-0.8 7.6-6.2 3.3 6.3 9.1-4.1 3 0.3 12.1-5 9.3-8.2-1.9-5.9 8-6.9-0.6-0.3 2.5-27.7 7.4-1.4 1.2 1 4.8-2.9-4.3-10.4 4.1-1.6-8.3-6.7 1.9-1.2 4.5-7.2-5.1-2.5 
                            0-2.9 4.9 3 12.7-5.8 1.3-9.4-3.3-4.6 0.6-4.4 3.5 0.9 6.9-15.6 6.6-3.8-1.7 0.3-3.8-8.5 4.5 0.7-10.1-1.2-2.1-11.7 0.1-2.7-2.8-14.7 1.6-6.5 7.2 0.7-10.4-7.6 0.8-6.5-10.1-8.4-1.8 
                            1.4-8.5-13.8-3.5 1.3-8.6-5-6.6-2.9 1.2-8.1 11.2-6.1 0.9-4.5-1.9-2.5-7.2-0.3-15.1 1-5.3 1.4-1.5 2.1-4.1 6.3 0.1 1.8-4.5 2.6-1 2.5 1.1 5.6 7.8 7-0.2 8.5 7 5-3.7 7.2 2.4 3.8-1.2 
                            1.8-2.2 0.7-6.2 5.6-0.1-2.7-4.1 1.9-2.2 4.9 6.8 4.9 0.4 1.5-6.2 12.5-1.9 9.4-7.4 5.7-1.8 3.7 0.6-1.1 4.7 1.3 2 8.2 4.8 0.6-5.1 11.3-2.6 6.1-6.7 1.4 8.9 8.7-0.5 5-5.8-4.8-6.4 
                            1.1-10.5 13.5 3.5 4.6-2.6 1 3.1 2.3-5.2 6.9-2.5 10.8 3.7 5.6 9.3 6.2 0.6-1.1 4.4 19.5-2-0.9 7.4 3.3 2.7 3.9-0.6 12.7-10.1 9.8 7.8z" 
                            class="Map__BE"
                            id="Waals_Brabant"
                        >
                        </path>
                        <circle r="0" cx="506.7" cy="121.1">
                        </circle>
                        <circle r="0" cx="629.9" cy="479.8">
                        </circle>
                        <circle r="0" cx="896.6" cy="385.8">
                        </circle>
                    </svg>
                </div>
                <div class="Window Chart">
                    <p>Chart niet beschibaar in deze resolutie.</p>
                    <div class="buttonWrapper">
                        <button onclick="controls.ChangeYear(-1)">&#x2770;&#x2770;</button>
                        <button onclick="controls.ChangeYear(1)">&#x2771;&#x2771;</button>
                    </div>
                    <div class="canvasWrapper"><canvas id="chartCanvas"></canvas></div>
                </div>
                <div class="Window Ips">
                    <input type="text" id="searchbar-ip" placeholder="Zoek in tabel">
                    <div class="tableWrapper">
                        <table id="ipTable">
                            <tr>
                                <th>Land</th>
                                <th>Stad/Dorp</th>
                                <th>Datum</th>
                                <th>IP</th>
                            </tr>
                        </table>
                    </div>
                </div>

            </section>

        </main>

        <script src="JavaScript/Admin.js"></script>
    </body>

</html>