<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>BijnensArt - Info</title>
        <link rel="icon" href="Images/Main/favicon.png">
        <link href="https://fonts.googleapis.com/css?family=Charmonman&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Qwigley&display=swap" rel="stylesheet">
        <meta name="keywords" content="art, kunst, abstract, schilderijen, kunstwerken, sculpturen, dotpainting, kleuren, cirkels, vormen, symbolen">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" media="screen and (min-width: 1080px)" href="CSS/Desktop/Info.css">
        <link rel="stylesheet" media="screen and (min-width: 1080px)" href="CSS/Desktop/Navbar.css">
        <link rel="stylesheet" media="screen and (min-width: 1080px)" href="CSS/Desktop/Footer.css">

        <link rel="stylesheet" media="screen and (max-width: 1080px)" href="CSS/Phone/Info.css">
        <link rel="stylesheet" media="screen and (max-width: 1080px)" href="CSS/Phone/Navbar.css">
        <link rel="stylesheet" media="screen and (max-width: 1080px)" href="CSS/Phone/Footer.css">
    </head>
    <body>

        <header>
            <nav>
                <a href="index.html"><img src="Images/Main/BijnensArtLogo.png" alt="Logo BijnensArt"></a>
                <ul id="Desktop">
                    <li><a href=index.html>Home</a></li>
                    <li><a href=Info.html>Info</a></li>
                    <li><a href=Art.html>Kunstwerken</a></li>
                    <li><a href=Expos.html>Expo's</a></li>
                    <li><a href=Contact.html>Contact</a></li>
                    <li><a href=Login.html>Login</a></li>
                </ul>
                <div class="hamburger" onclick="controls.OpenNavbar()">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <ul id="Phone">
                    <li><a href=index.html>Home</a></li>
                    <li><a href=Info.html>Info</a></li>
                    <li><a href=Art.html>Kunstwerken</a></li>
                    <li><a href=Expos.html>Expo's</a></li>
                    <li><a href=Contact.html>Contact</a></li>
                    <li><a href=Login.html>Login</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>Info</h1>
            </section>

            <section>
                <div class="Info-Frame">
                    <div class="right">
                        <img src="Images/Main/Anja1.png" alt="Foto Anja Bijnens">
                    </div>
                    <div class="spacer"></div>
                    <div class="left">
                        <article>
                            <p>
                                Kunst in het algemeen, en schilderen in het bijzonder, is een passie die ik altijd al heb gevoeld, maar 
                                die ik pas enkele jaren geleden concreet ben beginnen te beoefenen.
                            </p>
                            <p>
                                Dit geeft mij zoveel voldoening omdat ik erin slaag om mijn innerlijke onrust over bepaalde thema's op doek over te brengen. 
                                Daarom is mijn kunst krachtig, energierijk en betekenisvol vanwege de symboliek die erachter zit.
                            </p>
                            <p>
                                In mijn schilderijen komen verschillende vormen, lijnen, structuren en abscracte figuren voor, en dit in felle kleuren.
                                Voor elke vorm gebruik ik tot 4 lagen verf waardoor er in elk schilderij héél wat werk kruipt.
                            </p>
                            <p>
                                Bij de afwerking gebruik ik een stiptechniek 'dotpainting'. Het schilderen van stippen is zeer meditatief
                                en rustgevend. De kleuren, vormen, symbolen en figuren geven een aards en inspiratief gevoel.
                            </p>
                            <p>
                                Laat jij je ook inspireren door mijn schilderijen!
                            </p>
                            <p>
                                Anja
                            </p>
                        </article>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="row">
                <div class="col">
                    <h3>Wie is Bijnens A.rt?</h3>
                    <p>
                        Bijnens Anja is een kunstenares die vormen, lijnen, structuren en abstracte figuren 
                        gebruikt en dit zowel op doek als op sculpturen. Voor elke vorm gebruikt ze tot 4 lagen verf en dit in felle kleuren. Waardoor er
                        in elk schilderij of sculptuur heel wat werk kruipt. Bij de afwerking gebruikt ze een stiptechniek "Dotpainting".
                    </p>
                </div>
                <span class="spacer"></span>
                <div class="col">
                        <h3>Gegevens</h3>
                        <div class="contact">
                            <img src="Images/Main/phoneIcon.png" alt="Telefoon logo">
                            <span>0494 99 39 71</span>
                        </div>
                        <div class="contact">
                            <img src="Images/Main/emailIcon.png" alt="Email logo">
                            <span>anja.bijnens@outlook.com</span>
                        </div>
                        <div class="contact link" onclick="Controls.redirect('Instagram')">
                            <img src="Images/Main/instagramIcon.png" alt="Instagram logo">
                            <span>Instagram</span>
                        </div>
                        <div class="contact link" onclick="Controls.redirect('Facebook')">
                            <img src="Images/Main/facebookIcon.png" alt="Facebook logo">
                            <span>Facebook</span>
                        </div>
                </div>
                <span class="spacer"></span>
                <div class="col">
                        <h3>Links</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="Info.html">Info</a></li>
                            <li><a href="Art.html">Kunstwerken</a></li>
                            <li><a href="Contact.html">Contact</a></li>
                            <li><a href="Login.html">Login</a></li>
                        </ul>
                        <span>Blijf op de hoogte!</span>
                        <div class="subscribe">
                            <input type="text" placeholder="email">
                            <button>Subscribe</button>
                        </div>
                </div>
            </div>
            

            <h4>BijnensArt since 2019 - Copyright Ⓒ All rights reserved - Website design provided by Wannes Schillebeeckx</h4>
        </footer>

        <script src="JavaScript/Info.js"></script>
        <script defer src="JavaScript/Shared.js"></script>
    </body>
</html>